<html>
<style>
    body{
      position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
    display:grid;
    grid-template-rows: 50px 80px 1fr 60px;
    }
    #div1{
        background-color: #24292e;
        display: grid;
        grid-template-columns: 1fr 900 1fr;
        
    }
    #top_center{
        display: grid;
        grid-template-columns: 50px 220px 400px;
        line-height: 50px;
    }
    #top_logo{
        width: 35px;
        vertical-align: middle;
    }
    #search_text{
        background-color: #3f4448;
        border: 0;
        width:200px;
        height:29px;
        color: #888b8e;
        border-radius: 3px;
        padding-left:6px;
    }
    #menu{
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        color: #c8c9c1;
        text-align: center;
    }
    
    #div2{
        display: grid;
        grid-template-columns: 1fr 900 1fr;
    }
    
    #div3{
        display: grid;
        grid-template-columns: 1fr 900 1fr;
    }
    
    #div4{
        display: grid;
        grid-template-columns: 1fr 900 1fr;
    }
    
</style>
<head></head>

<body>
    <div id="div1">
        <div id="top_left"></div>
        <div id="top_center">
            <img id="top_logo" src="logo.png">
            <input id="search_text" type="text" alt="" placeholder="Search or jump to...">
            <section id="menu">
                <div>Pull requests</div>
                <div>Issues</div>
                <div>Marketplace</div>
                <div>Explore</div>
            </section>
        </div>
        <div id="top_right"></div>
    </div>
    <div id="div2">
        <div id="cate_left"></div>
        <div id="cate_center">cate</div>
        <div id="cate_right"></div>
    </div>
    
    <div id="div3">
        <div id="cont_left"></div>
        <div id="cont_center">content</div>
        <div id="cont_right"></div>
    </div>
    <div id="div4">
        <div id="footer_left"></div>
        <div id="footer_center">footer</div>
        <div id="footer_right"></div>
    </div>
</body>
</html>